<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcV-Nc-gVS">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMG-rO-K6D">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hk1-ZU-6mb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz8-rh-xuQ">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtU-bg-q7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0I-u2-XBA">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4A-WP-y6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fys-UR-u4j">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXw-G9-878"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-aw-YKW">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCu-8Y-gl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-nq-iqd">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dY6-w6-Syf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-d7-JcH">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAL-XZ-c76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IE-yH-vaW">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njr-UG-48K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ey-Fg-9Ed">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCq-Bf-uUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFm-gw-GRp">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0o-5V-hWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-t2-pwF">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOf-LG-6XW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYF-Wa-5HG">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIb-DO-PXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lU-9V-JnZ">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5A7-go-zg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEe-zk-wIk">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUb-qy-HB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACG-eM-LTM">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyN-x0-mf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-Qu-BXD">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dD9-au-fCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u2-7c-oWU">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yf-LL-k8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43C-Aa-ivF">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLf-sn-b5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl4-ys-fR6">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tl-oz-PPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h36-nF-gxt">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h36-nF-gxt" secondAttribute="bottom" constant="8" id="2Vz-zJ-a21"/>
                            <constraint firstItem="rl4-ys-fR6" firstAttribute="top" secondItem="4VJ-Qu-BXD" secondAttribute="bottom" constant="8" id="2ls-hV-FYb"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="width" secondItem="hYF-Wa-5HG" secondAttribute="width" id="3Qs-MS-cw7"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="height" secondItem="hYF-Wa-5HG" secondAttribute="height" id="3Tv-FH-PKX"/>
                            <constraint firstItem="Fys-UR-u4j" firstAttribute="top" secondItem="LcV-Nc-gVS" secondAttribute="bottom" constant="8" id="3U7-0I-JuO"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="height" secondItem="zMG-rO-K6D" secondAttribute="height" id="3cF-z1-HVt"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="width" secondItem="v0I-u2-XBA" secondAttribute="width" id="3n2-ZX-Wtu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8IE-yH-vaW" secondAttribute="trailing" constant="8" id="6Hm-Ad-YKB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rl4-ys-fR6" secondAttribute="bottom" constant="8" id="6XR-1d-atu"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="width" secondItem="43C-Aa-ivF" secondAttribute="width" id="6f9-wM-pIS"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="width" secondItem="gIU-nq-iqd" secondAttribute="width" id="7KP-gn-1jD"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="width" secondItem="CEe-zk-wIk" secondAttribute="width" id="A0L-DY-wUD"/>
                            <constraint firstItem="h36-nF-gxt" firstAttribute="top" secondItem="ACG-eM-LTM" secondAttribute="bottom" constant="8" id="AVi-FN-9sp"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="height" secondItem="yj3-aw-YKW" secondAttribute="height" id="AYx-x1-3My"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="leading" secondItem="4VJ-Qu-BXD" secondAttribute="trailing" constant="8" id="B0T-hd-ZWY"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="height" secondItem="6Ey-Fg-9Ed" secondAttribute="height" id="B8X-rI-KAn"/>
                            <constraint firstItem="LcV-Nc-gVS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BRu-uf-TOY"/>
                            <constraint firstItem="UFm-gw-GRp" firstAttribute="top" secondItem="6Ey-Fg-9Ed" secondAttribute="bottom" constant="8" id="ByD-fv-Pk0"/>
                            <constraint firstItem="8IE-yH-vaW" firstAttribute="top" secondItem="LcV-Nc-gVS" secondAttribute="bottom" constant="8" id="C2N-dv-4wA"/>
                            <constraint firstItem="Fys-UR-u4j" firstAttribute="leading" secondItem="v0I-u2-XBA" secondAttribute="trailing" constant="8" id="D2O-Tn-0hs"/>
                            <constraint firstItem="yj3-aw-YKW" firstAttribute="top" secondItem="Fys-UR-u4j" secondAttribute="bottom" constant="8" id="D3X-YX-Fnw"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="top" secondItem="CEe-zk-wIk" secondAttribute="bottom" constant="8" id="DKJ-uN-z4d"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="height" secondItem="gUQ-d7-JcH" secondAttribute="height" id="DpJ-gQ-9Sa"/>
                            <constraint firstItem="gUQ-d7-JcH" firstAttribute="leading" secondItem="43C-Aa-ivF" secondAttribute="trailing" constant="8" id="Fdi-7q-EZv"/>
                            <constraint firstItem="ACG-eM-LTM" firstAttribute="top" secondItem="hYF-Wa-5HG" secondAttribute="bottom" constant="8" id="HMx-6n-p2k"/>
                            <constraint firstItem="6Ey-Fg-9Ed" firstAttribute="top" secondItem="8IE-yH-vaW" secondAttribute="bottom" constant="8" id="HUr-56-iEc"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="height" secondItem="4VJ-Qu-BXD" secondAttribute="height" id="HWe-Hu-wi3"/>
                            <constraint firstItem="LcV-Nc-gVS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IW2-WS-WF0"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="height" secondItem="gIU-nq-iqd" secondAttribute="height" id="JXq-iW-6b8"/>
                            <constraint firstItem="7lU-9V-JnZ" firstAttribute="leading" secondItem="hYF-Wa-5HG" secondAttribute="trailing" constant="8" id="Jqg-1Y-70E"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="height" secondItem="UFm-gw-GRp" secondAttribute="height" id="MGY-dM-eYV"/>
                            <constraint firstItem="zMG-rO-K6D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MiO-Rj-sfQ"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="width" secondItem="8IE-yH-vaW" secondAttribute="width" id="NbW-qu-YBk"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="height" secondItem="v0I-u2-XBA" secondAttribute="height" id="PG3-A9-Iv8"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="width" secondItem="gz8-rh-xuQ" secondAttribute="width" id="PQM-L6-Vid"/>
                            <constraint firstItem="43C-Aa-ivF" firstAttribute="leading" secondItem="rl4-ys-fR6" secondAttribute="trailing" constant="8" id="R1l-bX-hpO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQa-t2-pwF" secondAttribute="trailing" constant="8" id="RQW-uv-e37"/>
                            <constraint firstItem="7lU-9V-JnZ" firstAttribute="top" secondItem="gz8-rh-xuQ" secondAttribute="bottom" constant="8" id="T2v-dW-GMW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UFm-gw-GRp" secondAttribute="trailing" constant="8" id="V7U-yU-L3W"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="height" secondItem="sQa-t2-pwF" secondAttribute="height" id="Vik-LS-y44"/>
                            <constraint firstItem="v0I-u2-XBA" firstAttribute="top" secondItem="LcV-Nc-gVS" secondAttribute="bottom" constant="8" id="Xwj-rO-R3w"/>
                            <constraint firstItem="sQa-t2-pwF" firstAttribute="leading" secondItem="gUQ-d7-JcH" secondAttribute="trailing" constant="8" id="YFW-Jd-Uaj"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="width" secondItem="rl4-ys-fR6" secondAttribute="width" id="Yeb-EW-QBM"/>
                            <constraint firstItem="gz8-rh-xuQ" firstAttribute="top" secondItem="LcV-Nc-gVS" secondAttribute="bottom" constant="8" id="Yl7-ab-oLk"/>
                            <constraint firstItem="gz8-rh-xuQ" firstAttribute="leading" secondItem="zMG-rO-K6D" secondAttribute="trailing" constant="8" id="Yxh-1G-p0a"/>
                            <constraint firstItem="yj3-aw-YKW" firstAttribute="leading" secondItem="CEe-zk-wIk" secondAttribute="trailing" constant="8" id="Z6k-2N-rZu"/>
                            <constraint firstItem="gUQ-d7-JcH" firstAttribute="top" secondItem="gIU-nq-iqd" secondAttribute="bottom" constant="8" id="Z8H-a6-5QW"/>
                            <constraint firstItem="zMG-rO-K6D" firstAttribute="top" secondItem="LcV-Nc-gVS" secondAttribute="bottom" constant="8" id="ZZF-fE-HtS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gUQ-d7-JcH" secondAttribute="bottom" constant="8" id="ZmW-cS-rrw"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="height" secondItem="43C-Aa-ivF" secondAttribute="height" id="bIa-gQ-iTX"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="height" secondItem="8IE-yH-vaW" secondAttribute="height" id="btW-3T-D72"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="width" secondItem="4VJ-Qu-BXD" secondAttribute="width" id="c1f-mJ-2nn"/>
                            <constraint firstItem="CEe-zk-wIk" firstAttribute="top" secondItem="v0I-u2-XBA" secondAttribute="bottom" constant="8" id="clw-hW-kJ1"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="width" secondItem="zMG-rO-K6D" secondAttribute="width" id="dPK-hh-8LW"/>
                            <constraint firstItem="v0I-u2-XBA" firstAttribute="leading" secondItem="gz8-rh-xuQ" secondAttribute="trailing" constant="8" id="e2d-8f-eYH"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="height" secondItem="CEe-zk-wIk" secondAttribute="height" id="eI0-ed-ObY"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="width" secondItem="yj3-aw-YKW" secondAttribute="width" id="gjH-gJ-8Y7"/>
                            <constraint firstItem="8IE-yH-vaW" firstAttribute="leading" secondItem="Fys-UR-u4j" secondAttribute="trailing" constant="8" id="h3I-Ad-23l"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="height" secondItem="rl4-ys-fR6" secondAttribute="height" id="h5c-Oa-spK"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="width" secondItem="gUQ-d7-JcH" secondAttribute="width" id="h6X-WZ-05N"/>
                            <constraint firstItem="hYF-Wa-5HG" firstAttribute="top" secondItem="zMG-rO-K6D" secondAttribute="bottom" constant="8" id="hg0-nL-Ylb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="43C-Aa-ivF" secondAttribute="bottom" constant="8" id="hs5-0W-yoH"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="width" secondItem="sQa-t2-pwF" secondAttribute="width" id="ii6-iE-XwG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sQa-t2-pwF" secondAttribute="bottom" constant="8" id="itR-js-xW5"/>
                            <constraint firstItem="CEe-zk-wIk" firstAttribute="leading" secondItem="7lU-9V-JnZ" secondAttribute="trailing" constant="8" id="ixs-hT-IL9"/>
                            <constraint firstItem="hYF-Wa-5HG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lMP-yB-mPm"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="width" secondItem="ACG-eM-LTM" secondAttribute="width" id="mDI-72-IyN"/>
                            <constraint firstItem="rl4-ys-fR6" firstAttribute="leading" secondItem="h36-nF-gxt" secondAttribute="trailing" constant="8" id="mHz-nc-wbQ"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="width" secondItem="7lU-9V-JnZ" secondAttribute="width" id="mms-5t-R0F"/>
                            <constraint firstItem="LcV-Nc-gVS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nmz-aD-pI0"/>
                            <constraint firstItem="43C-Aa-ivF" firstAttribute="top" secondItem="3u2-7c-oWU" secondAttribute="bottom" constant="8" id="o2T-uu-TNv"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="height" secondItem="ACG-eM-LTM" secondAttribute="height" id="oM6-fP-a5g"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="height" secondItem="h36-nF-gxt" secondAttribute="height" id="oOB-9J-aee"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="width" secondItem="UFm-gw-GRp" secondAttribute="width" id="obK-17-KET"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="width" secondItem="h36-nF-gxt" secondAttribute="width" id="ofS-TM-B9a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ey-Fg-9Ed" secondAttribute="trailing" constant="8" id="oj5-X5-uDf"/>
                            <constraint firstItem="sQa-t2-pwF" firstAttribute="top" secondItem="UFm-gw-GRp" secondAttribute="bottom" constant="8" id="p0i-TX-glF"/>
                            <constraint firstItem="UFm-gw-GRp" firstAttribute="leading" secondItem="gIU-nq-iqd" secondAttribute="trailing" constant="8" id="pVx-dJ-VY1"/>
                            <constraint firstItem="6Ey-Fg-9Ed" firstAttribute="leading" secondItem="yj3-aw-YKW" secondAttribute="trailing" constant="8" id="pnY-xL-6gL"/>
                            <constraint firstItem="4VJ-Qu-BXD" firstAttribute="leading" secondItem="ACG-eM-LTM" secondAttribute="trailing" constant="8" id="rnh-lz-UuQ"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="width" secondItem="6Ey-Fg-9Ed" secondAttribute="width" id="s8b-cY-zU3"/>
                            <constraint firstItem="gIU-nq-iqd" firstAttribute="leading" secondItem="3u2-7c-oWU" secondAttribute="trailing" constant="8" id="seP-C0-dx8"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="height" secondItem="gz8-rh-xuQ" secondAttribute="height" id="tJO-6J-qaw"/>
                            <constraint firstItem="gIU-nq-iqd" firstAttribute="top" secondItem="yj3-aw-YKW" secondAttribute="bottom" constant="8" id="tcj-cd-w2N"/>
                            <constraint firstItem="ACG-eM-LTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vlb-S1-JlB"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="height" secondItem="7lU-9V-JnZ" secondAttribute="height" id="wVM-1L-8ie"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="width" secondItem="Fys-UR-u4j" secondAttribute="width" id="xTx-Dh-8ca"/>
                            <constraint firstItem="3u2-7c-oWU" firstAttribute="height" secondItem="Fys-UR-u4j" secondAttribute="height" id="z6G-S7-Uve"/>
                            <constraint firstItem="4VJ-Qu-BXD" firstAttribute="top" secondItem="7lU-9V-JnZ" secondAttribute="bottom" constant="8" id="zMa-DS-fwS"/>
                            <constraint firstItem="h36-nF-gxt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zNd-qt-OmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="LcV-Nc-gVS" id="0xA-cy-MVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
